{
  "name": "dsde-blockchain-hms-analytics-backend",
  "version": "1.0.0",
  "description": "DSDE Blockchain Backend project",
  "keywords": [
    "dede",
    "blockchain"
  ],
  "homepage": "https://github.com/kirti0229/dsde-blockchain-hms-analytics-backend#readme",
  "bugs": {
    "url": "https://github.com/kirti0229/dsde-blockchain-hms-analytics-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirti0229/dsde-blockchain-hms-analytics-backend.git"
  },
  "license": "MIT",
  "author": "DSDE",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.14.2"
  }
}
